<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cosmic Shopkeeper</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="index.css" rel="stylesheet">
    <script> /* Fix chrome transition bug */ </script>
    <!--    <base href="/start.html">-->
</head>
<body>
<noscript>Please turn on the Javascript.</noscript>
<div id="start"></div>
<script defer src="scripts/vendor.js"></script>
<script defer src="scripts/start.js"></script>
</body>
</html>